<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="C7H-Gt-2ig">
            <objects>
                <viewController id="Ggq-av-e0r" customClass="FirstViewController" customModule="Giraffe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqs-9H-9Ji"/>
                        <viewControllerLayoutGuide type="bottom" id="7cr-ME-k3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qv-2L-fEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-AI-OTn">
                                <rect key="frame" x="50" y="20" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D3Y-Mh-p73"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-fR-a9H">
                                <rect key="frame" x="-2" y="60" width="379" height="558"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94759615379999995" green="0.94759615379999995" blue="0.94759615379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ggq-av-e0r" id="ZwW-lZ-HFK"/>
                                    <outlet property="delegate" destination="Ggq-av-e0r" id="db7-ZN-bw2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94759615384615381" green="0.94759615384615381" blue="0.94759615384615381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdB-AI-OTn" firstAttribute="leading" secondItem="4qv-2L-fEs" secondAttribute="leadingMargin" constant="30" id="5HQ-lL-HZ9"/>
                            <constraint firstItem="hdB-AI-OTn" firstAttribute="top" secondItem="Zqs-9H-9Ji" secondAttribute="bottom" id="DiK-wO-U84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyr-fR-a9H" secondAttribute="trailing" constant="-18" id="jwK-Ij-oDM"/>
                            <constraint firstItem="xyr-fR-a9H" firstAttribute="leading" secondItem="4qv-2L-fEs" secondAttribute="leadingMargin" constant="-18" id="kEH-ah-vJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdB-AI-OTn" secondAttribute="trailing" constant="30" id="nyK-xd-9TM"/>
                            <constraint firstItem="7cr-ME-k3V" firstAttribute="top" secondItem="xyr-fR-a9H" secondAttribute="bottom" id="vMh-fg-DEo"/>
                            <constraint firstItem="xyr-fR-a9H" firstAttribute="top" secondItem="hdB-AI-OTn" secondAttribute="bottom" id="wiW-Sk-FqN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home_filled" id="tqU-mX-zIl"/>
                    <connections>
                        <outlet property="homeTableView" destination="xyr-fR-a9H" id="fe2-yW-Ga3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aes-D7-Arh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-661"/>
        </scene>
        <!--Brand-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Giraffe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6el-wX-TjR">
                                <rect key="frame" x="-2" y="93" width="379" height="525"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="aNO-cS-YNF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wLo-4y-skd"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-4z-vxX">
                                <rect key="frame" x="-2" y="93" width="379" height="525"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YVk-Jl-MX9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="PGV-wp-KHK"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="DPG-Ts-Ckk"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-X2-sSc">
                                <rect key="frame" x="-2" y="63" width="379" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="91l-T4-piH"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="view_brand_by_logo_icon_clicked"/>
                                    <segment title="" image="view_brand_by_name_icon"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.79949098549999997" blue="0.31851121840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="CvM-s2-WSv"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-AH-XOW">
                                <rect key="frame" x="46" y="20" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ESm-FJ-ggA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrE-X2-sSc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-18" id="0fr-Qe-bfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6el-wX-TjR" secondAttribute="trailing" constant="-18" id="BIg-Mp-dKM"/>
                            <constraint firstItem="6el-wX-TjR" firstAttribute="top" secondItem="mrE-X2-sSc" secondAttribute="bottom" id="DBD-jj-1Q8"/>
                            <constraint firstItem="6el-wX-TjR" firstAttribute="top" secondItem="fXq-AH-XOW" secondAttribute="bottom" id="EQj-cM-4L2"/>
                            <constraint firstItem="6el-wX-TjR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-18" id="EWc-jH-IZf"/>
                            <constraint firstItem="uDf-4z-vxX" firstAttribute="top" secondItem="mrE-X2-sSc" secondAttribute="bottom" id="Ehm-8O-uWh"/>
                            <constraint firstItem="fXq-AH-XOW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="3" id="Fwy-BQ-2Ch"/>
                            <constraint firstItem="fXq-AH-XOW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="30" id="JFr-vO-493"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDf-4z-vxX" secondAttribute="trailing" constant="-18" id="P2l-mh-mU3"/>
                            <constraint firstItem="uDf-4z-vxX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-18" id="RAX-AF-0PE"/>
                            <constraint firstItem="mrE-X2-sSc" firstAttribute="top" secondItem="fXq-AH-XOW" secondAttribute="bottom" constant="3" id="UdP-De-RyW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6el-wX-TjR" secondAttribute="bottom" id="cTy-KF-DgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrE-X2-sSc" secondAttribute="trailing" constant="-18" id="edW-1W-FVT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uDf-4z-vxX" secondAttribute="bottom" id="iUv-Gq-QLe"/>
                            <constraint firstItem="fXq-AH-XOW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="rR5-Xc-fwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXq-AH-XOW" secondAttribute="trailing" constant="30" id="tDn-Aw-yjx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fwy-BQ-2Ch"/>
                                <exclude reference="EQj-cM-4L2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brand" image="bag_front_view" selectedImage="bag_front_view_filled" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="brandCollectionView" destination="uDf-4z-vxX" id="UkS-1v-uaC"/>
                        <outlet property="brandTableView" destination="6el-wX-TjR" id="VVn-Ox-DTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--test-->
        <scene sceneID="xcl-gK-PkO">
            <objects>
                <viewController id="3wv-d2-fjq" customClass="testViewController" customModule="Giraffe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CF9-NG-X6j"/>
                        <viewControllerLayoutGuide type="bottom" id="evW-oF-Okq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dac-P2-0cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-wR-a5a">
                                <rect key="frame" x="20" y="41" width="560" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="WoF-Xo-jPT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0un-A0-Nq0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3wv-d2-fjq" id="1LK-8p-poe"/>
                                    <outlet property="delegate" destination="3wv-d2-fjq" id="7Q3-nf-UTE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QG1-wR-a5a" firstAttribute="leading" secondItem="Dac-P2-0cY" secondAttribute="leadingMargin" id="JVk-9B-OsG"/>
                            <constraint firstItem="QG1-wR-a5a" firstAttribute="top" secondItem="CF9-NG-X6j" secondAttribute="bottom" constant="21" id="Kue-tX-MSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QG1-wR-a5a" secondAttribute="trailing" id="LK6-No-X9y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="test" id="yyJ-Ek-hbo"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="QG1-wR-a5a" id="wAG-MS-n9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC9-P7-RSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ggq-av-e0r" kind="relationship" relationship="viewControllers" id="Zgb-CF-f1K"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dxj-FM-JXK" kind="relationship" relationship="viewControllers" id="o0V-vT-WnW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="FBq-v9-LfJ">
            <objects>
                <viewController id="dxj-FM-JXK" customClass="ThirdViewController" customModule="Giraffe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ni4-Wl-H7W"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbx-Aa-Z74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfd-tf-uxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="giraffe" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-BG-nhr">
                                <rect key="frame" x="20" y="45" width="560" height="180"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-nd-aXC" customClass="loginTextField" customModule="Giraffe" customModuleProvider="target">
                                <rect key="frame" x="35" y="260" width="530" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="tcq-DC-gtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tcq-DC-gtg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="dxj-FM-JXK" id="t6S-vd-287"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-jH-ha8">
                                <rect key="frame" x="300" y="501" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r43-dh-Bmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <state key="normal" title="Register now">
                                    <color key="titleColor" red="1" green="0.18289052780000001" blue="0.28073342299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-aU-ESm">
                                <rect key="frame" x="20" y="507" width="280" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opB-p5-mNl">
                                <rect key="frame" x="35" y="444" width="530" height="43"/>
                                <color key="backgroundColor" red="0.31752512013991352" green="0.95117026548871741" blue="0.9738982371794872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-kX-QjX" customClass="loginTextField" customModule="Giraffe" customModuleProvider="target">
                                <rect key="frame" x="35" y="341" width="530" height="36"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dxj-FM-JXK" id="0jX-gV-d9k"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YOx-BG-nhr" secondAttribute="trailing" id="0E0-0P-ndR"/>
                            <constraint firstItem="wMP-nd-aXC" firstAttribute="top" secondItem="YOx-BG-nhr" secondAttribute="bottom" constant="35" id="0RJ-eu-NUg"/>
                            <constraint firstItem="7Gt-aU-ESm" firstAttribute="top" secondItem="opB-p5-mNl" secondAttribute="bottom" constant="20" id="32i-VN-uWr"/>
                            <constraint firstItem="opB-p5-mNl" firstAttribute="height" secondItem="xxo-kX-QjX" secondAttribute="height" multiplier="1.2" id="4s2-Jf-MFP"/>
                            <constraint firstItem="QsA-jH-ha8" firstAttribute="width" secondItem="7Gt-aU-ESm" secondAttribute="width" id="542-ZT-svt"/>
                            <constraint firstItem="xxo-kX-QjX" firstAttribute="leading" secondItem="zfd-tf-uxI" secondAttribute="leadingMargin" constant="15" id="FZ2-Kg-idB"/>
                            <constraint firstItem="opB-p5-mNl" firstAttribute="width" secondItem="xxo-kX-QjX" secondAttribute="width" id="Fbb-sy-uT9"/>
                            <constraint firstItem="YOx-BG-nhr" firstAttribute="leading" secondItem="zfd-tf-uxI" secondAttribute="leadingMargin" id="Fi1-AV-Qsh"/>
                            <constraint firstItem="opB-p5-mNl" firstAttribute="centerX" secondItem="zfd-tf-uxI" secondAttribute="centerX" id="Lkn-5b-uDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QsA-jH-ha8" secondAttribute="trailing" id="Qoz-cc-kAy"/>
                            <constraint firstItem="wMP-nd-aXC" firstAttribute="leading" secondItem="zfd-tf-uxI" secondAttribute="leadingMargin" constant="15" id="TOf-EW-q0o"/>
                            <constraint firstItem="opB-p5-mNl" firstAttribute="top" secondItem="xxo-kX-QjX" secondAttribute="bottom" constant="27" id="XiX-n7-aEy"/>
                            <constraint firstItem="wMP-nd-aXC" firstAttribute="centerX" secondItem="zfd-tf-uxI" secondAttribute="centerX" id="XkN-kD-Gwi"/>
                            <constraint firstItem="xxo-kX-QjX" firstAttribute="top" secondItem="wMP-nd-aXC" secondAttribute="bottom" constant="45" id="ZYa-bJ-xh9"/>
                            <constraint firstItem="wMP-nd-aXC" firstAttribute="height" secondItem="zfd-tf-uxI" secondAttribute="height" multiplier="0.06" id="aYI-uB-VKk"/>
                            <constraint firstItem="YOx-BG-nhr" firstAttribute="height" secondItem="zfd-tf-uxI" secondAttribute="height" multiplier="0.3" id="bGB-jy-hra"/>
                            <constraint firstItem="QsA-jH-ha8" firstAttribute="centerY" secondItem="7Gt-aU-ESm" secondAttribute="centerY" id="gn6-7h-9J4"/>
                            <constraint firstItem="YOx-BG-nhr" firstAttribute="top" secondItem="Ni4-Wl-H7W" secondAttribute="bottom" constant="25" id="h3H-Kl-dJp"/>
                            <constraint firstItem="xxo-kX-QjX" firstAttribute="trailing" secondItem="zfd-tf-uxI" secondAttribute="trailingMargin" constant="15" id="j6n-BA-1ja"/>
                            <constraint firstItem="7Gt-aU-ESm" firstAttribute="top" secondItem="opB-p5-mNl" secondAttribute="bottom" constant="68" id="lQv-ac-jGK"/>
                            <constraint firstItem="wMP-nd-aXC" firstAttribute="trailing" secondItem="zfd-tf-uxI" secondAttribute="trailingMargin" constant="15" id="m4k-EJ-BMZ"/>
                            <constraint firstItem="Dbx-Aa-Z74" firstAttribute="top" secondItem="QsA-jH-ha8" secondAttribute="bottom" constant="20" id="mfM-eA-luE"/>
                            <constraint firstItem="xxo-kX-QjX" firstAttribute="centerX" secondItem="zfd-tf-uxI" secondAttribute="centerX" id="nbt-Pi-S7K"/>
                            <constraint firstItem="xxo-kX-QjX" firstAttribute="height" secondItem="wMP-nd-aXC" secondAttribute="height" id="peD-Oi-IZG"/>
                            <constraint firstItem="QsA-jH-ha8" firstAttribute="leading" secondItem="7Gt-aU-ESm" secondAttribute="trailing" id="wvV-hT-ouw"/>
                            <constraint firstItem="7Gt-aU-ESm" firstAttribute="leading" secondItem="zfd-tf-uxI" secondAttribute="leadingMargin" id="xuI-68-sG0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m4k-EJ-BMZ"/>
                                <exclude reference="j6n-BA-1ja"/>
                                <exclude reference="XiX-n7-aEy"/>
                                <exclude reference="lQv-ac-jGK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="user" selectedImage="user_filled" id="rZh-oK-cCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwz-on-kaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag_front_view" width="25" height="25"/>
        <image name="bag_front_view_filled" width="25" height="25"/>
        <image name="giraffe" width="483" height="312"/>
        <image name="home" width="25" height="25"/>
        <image name="home_filled" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <image name="user_filled" width="25" height="25"/>
        <image name="view_brand_by_logo_icon_clicked" width="25" height="25"/>
        <image name="view_brand_by_name_icon" width="25" height="25"/>
    </resources>
</document>
